{
  "name": "stackr",
  "version": "1.0.0",
  "description": "pile up knowledge",
  "main": "index.js",
  "author": "Adrien Antoine",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/adriantoine/stackr"
  },
  "engines": {
    "node": "0.11.x"
  },
  "scripts": {
    "mkdir": "mkdir assets/dist/styles & mkdir assets/dist/scripts",
    "watchify": "watchify assets/src/scripts/main.jsx -o assets/dist/scripts/main.js --extension .js  --extension .jsx -v",
    "browserify": "browserify assets/src/scripts/main.jsx -o assets/dist/scripts/main.js --extension .js  --extension .jsx",
    "sass-landing": "bundle exec sass --style compressed assets/src/styles/landing.scss:assets/dist/styles/landing.css",
    "sass-main": "bundle exec sass --style compressed assets/src/styles/main.scss:assets/dist/styles/main.css",
    "sass-watch": "bundle exec sass --style compressed --watch assets/src/styles/main.scss:assets/dist/styles/main.css",
    "nodemon": "nodemon --harmony server.js",
    "build": "npm run browserify & npm run sass-landing & npm run sass-main",
    "start": "npm run mkdir && npm run build && node --harmony server.js",
    "test": "NODE_ENV=test node --harmony ./node_modules/.bin/_mocha --reporter spec --recursive --timeout 30s --bail",
    "test-cov": "NODE_ENV=test node --harmony node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --timeout 2m --bail --recursive",
    "test-travis": "NODE_ENV=test node --harmony node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --reporter dot --timeout 2m --bail --recursive"
  },
  "dependencies": {
    "browserify": "^6.2.0",
    "koa": "^0.13.0",
    "koa-bodyparser": "^1.0.1",
    "koa-generic-session": "^1.2.2",
    "koa-hbs": "^0.5.0",
    "koa-logger": "^1.2.2",
    "koa-passport": "^1.1.2",
    "koa-redis": "^0.1.1",
    "koa-router": "^3.5.0",
    "koa-static": "^1.4.7",
    "moment": "^2.8.3",
    "passport-twitter": "^1.0.2",
    "react": "^0.12.0",
    "react-tools": "^0.12.0",
    "reactify": "^0.15.2",
    "thunkify-wrap": "^1.0.2",
    "twit": "^1.1.18",
    "twitter-text": "^1.9.4",
    "underscore": "^1.7.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  }
}
